<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>JTAG / TAP</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="Standards.html">Defining Standards</a><br>
        3.  <a href="BoundaryScan.html">Boundary Scan</a><br>
        4.  <a href="TAP.html">Test Access Port</a><br>
        5.  <a href="Topologies.html">Multi-Chip Topologies</a><br>
        6.  <a href="Example.html">Example Application</a><br>
        7.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Conclusion</h2>
     <p>
        It is short-sighted to believe that all software can be tested using a regression suite running an application on a desktop or laptop computer.  From alarm clocks, to car navigation systems, to wireless speaker system, the world is being over-run with embedded electronics interfacing with sensors of every variety.  In 1990 the JTAG standard advanced the once-archaic methods of hardware testing.  Gone are the days of bed-of-nails testing - now a two-pin header can test all connections at the hardware and software level of multiple ICs in seconds.  It is now on the shoulders of software engineers to thoroughly design test cases with each new functionality of the embedded design.
     </p>
     <p>
        With the insurgence of SmartPhones and the Internet of Things (IoT) the ARM processor is primarily used in current embedded systems.  This expands the functionality/peripherals supported to meet more complicated customer needs.  While the ARM Architecture does not directly support JTAG, it supports a similar two-wire interface influenced and compliant with dot7 JTAG.  The standard known as Single Wire Debug (SWD) implements a SWDIO and SWCLK which are similar to the TMSC and TCK of JTAG, respectively.  This reveals that, while JTAG is not the only standard, its influence on the approach of testing ICs is undeniable.  If you know JTAG, learning other standards should be simple.
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 3 - Bradley Brisnehan
  </div>
</body>
</html>