<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>JTAG / TAP</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Introduction</h2>
     <p>
        The use of multi-layer Printed Circuit Boards (PCB) and surface mount Integrated Circuits (IC) make it difficult to probe pins during debug and production verification.  As these technologies became promenant in the 1980s, the need for a better way to debug at a hardware level was required.
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 2 - Bradley Brisnehan
  </div>
</body>
</html>