<!DOCTYPE html>
<html>

<head>
  <style>
    a:link
    {
       color:white
    }
    a:visited
    {
       color:white
    }

    img
    {
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    #header
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       text-align:center;
       padding:5px;
    }
    #nav
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       line-height:30px;
       color:white;
       width:225px;
       height:550px;
       float:left;
       padding:5px;
    }
    #section
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       color:white;
       width:1000px;
       float:left;
       padding:10px;
    }
    #footer
    {
       font-family: Verdana, "Bitstream Vera Sans", sans-serif;
       font-style: italic;
       color:white;
       clear:both;
       text-align:center;
       padding:5px;
    }
  </style>
</head>

<body bgcolor="#4a525a">
  <div id="header">
     <h1>JTAG / TAP</h1>
  </div>

  <div id="nav">
     <h><u><b>Table of Contents:</b></u></h>
     <p>
        1.  <a href="Intro.html">Introduction</a><br>
        2.  <a href="Standards.html">Defining Standards</a><br>
        3.  <a href="BoundaryScan.html">Boundary Scan</a><br>
        4.  <a href="TAP.html">Test Access Port</a><br>
        5.  <a href="Topologies.html">Multi-Chip Topologies</a><br>
        6.  <a href="Example.html">Example Application</a><br>
        7.  <a href="Conclusion.html">Conclusion</a><br>
        <br>
        <a href="References.html">References</a><br>
     </p>
  </div>

  <div id="section">
     <h2>Multi-Chip Topologies</h2>
     <p>
        To allow access to all Test Access Ports via a single connection and allow testing of all ICs at once, multi-chip topologies are possible.  Under the dot1 standard, four pin connections must be made with each IC.  Under this standard, the mode select and clock can be shared among all ICs.  The original standard does not account for communication collisions on a data bus, therefore all serial output and input lines must be connected to only one other IC.  The following topology is a result of the dot1 standard: 
     </p>
     <img src="..\images\dot1Topology.png" alt="dot1 Topology">
     <p>
        It can be very easily seen that if a single IC is unresponsive in the chain, all devices following it will not receive test commands.  Until the single-point failure is corrected, no conclusion about the overall design or production build can be made.  In addition, this failure may be mis-construed as a failure in all remaining chips by those with little knowledge of the JTAG topology.
     </p>
     <p>
        The dot7 standard aimed to address the TAP pin count as well as make multi-IC testing more robust.  By implementing a two-wire interface (similar to I2C), a star-topology is possible.  The following topology is a result of the dot7 standard:
     </p>
     <img src="..\images\dot7Topology.png" alt="dot7 Topology">
     <p>
        Under this topology, a number of chips can fail and the remainder of the design can still be tested.  This facilitates easy identification of the failure and reduces the number of design/repair iterations needed to achieve a fully functional design.
     </p>
  </div>

  <div id="footer">
     CSCI 5828, Fall 2015 - Presentation 3 - Bradley Brisnehan
  </div>
</body>
</html>